<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <canvas class="webgl"></canvas>
    <div class="loading-bar"></div>

    <section class="one">
        <div class="container">
            <div class="hero">
                <h2>Abs are Cool.</h2>
                <h3>But have you ever tried donuts?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquid culpa, <br>
                    providentvoluptatem excepturi id in quasi ea hic voluptate dicta amet explicabo <br>
                    expedita ratione velit modi. Nisiquaerat illum amet quisquam iusto perferendis <br>
                    ducimus aspernatur quia, repellendus beatae fugiat!</p>

            </div>
        </div>
    </section>
  
    <section class="two">
        <div class="container">
            <div class="hero">
                <h2>How we do</h2>
                <h3>Experiment width tasty <br>donuts recipe everytime</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquid culpa, <br>
                    providentvoluptatem excepturi id in quasi ea hic voluptate dicta amet explicabo <br>
                    expedita ratione velit modi. Nisiquaerat illum amet quisquam iusto perferendis <br>
                    ducimus aspernatur quia, repellendus beatae fugiat!</p>

            </div>
        </div>
    </section>

    <section class="three">
                <h1>HAPPY DONUT.</h1>
    </section>
    
    <!-- <script src="script.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.146.0/three.min.js"></script>
    <!-- <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script> -->
    <script src="https://unpkg.com/three@0.146.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>